# Lofft-V2.0

app/: build.gradle
app/src/androidTest/java/lofft/lofftv20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lofft/lofftv20/: MainActivity.java
app/src/main/java/lofft/lofftv20/Adapters/: DrawerAdapter.java  HomeCardAdapter.java  HomeCategoryFilterAdapter.java  ProfilePagerAdapter.java  ProfileTagAdapter.java
app/src/main/java/lofft/lofftv20/Fragments/: HomeFrag.java  MessagesFrag.java  ProfileFrag.java  ProfileTabFrag1.java  ProfileTabFrag2.java  SettingsFrag.java  TestFrag.java
app/src/main/java/lofft/lofftv20/Interfaces/: categoryFilterChangedListener.java  mapExpandedInPostListener.java  postItemExpandedListener.java  profileSelectedInPostListener.java
app/src/main/java/lofft/lofftv20/Menu/: DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/lofft/lofftv20/Models/: Category.java  Location.java  Post.java  User.java
app/src/main/java/lofft/lofftv20/Util/: ApiUtil.java  Categories.java  CategoryUtil.java  ColorUtil.java  DummyTags.java  LatLngUtils.java  LogUtil.java  StringUtil.java
app/src/main/res/drawable/: home_card_bg.xml  map_bg.xml  profile_name_drag_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_text.xml  home_category_item.xml  home_post_card.xml  home_post_content.xml  home_post_header.xml  item_option.xml  menu_left_drawer.xml  profile_tab_one.xml  profile_tab_two.xml  profile_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/lofft/lofftv20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
